setI18nData({
"boolean.true": "yes",
"boolean.false": "no",
"generate": "generate",
"terrain.type": "terrain type",
"terrain.type.square": "square",
"terrain.property.terrainSizeX": "terrain width (tiles)",
"terrain.property.terrainSizeY": "terrain height (tiles)",
"terrain.property.plateSizeX": "tectonic plate width (tiles)",
"terrain.property.plateSizeY": "tectonic plate height (tiles)",
"terrain.property.numberOfPlatesX": "terrain width (tectonic plates)",
"terrain.property.numberOfPlatesY": "terrain height (tectonic plates)",
"terrain.property.wrapAroundX": "wrap around widthwise",
"terrain.property.wrapAroundY": "wrap around heightwise",
"landGeneration.type": "land generation type",
"landGeneration.type.smoothstep": "hills",
"landGeneration.type.smoothstepPower": "continents with hills",
"landGeneration.type.ondulation": "waves",
"landGeneration.type.eggCarton": "egg carton",
"landGeneration.property.mountainRadius": "mountain radius",
"landGeneration.property.continentRadius": "continent radius",
"waterGeneration.type": "water generation type",
"waterGeneration.type.none": "none",
"waterGeneration.type.flat": "flat",
"waterGeneration.property.seaLevel": "sea level",
"magmaGeneration.type": "magma generation type",
"magmaGeneration.type.none": "none",
"magmaGeneration.type.flat": "flat",
"magmaGeneration.property.crustThickness": "crust thickness",
"random.seed": "seed"
})