setI18nData({
"boolean.true": "sí",
"boolean.false": "no",
"generate": "generar",
"terrain.type": "tipo de terreno",
"terrain.type.square": "cuadrado",
"terrain.property.terrainSizeX": "ancho de terreno (casillas)",
"terrain.property.terrainSizeY": "alto de terreno (casillas)",
"terrain.property.plateSizeX": "ancho de placa tectónica (casillas)",
"terrain.property.plateSizeY": "alto de placa tectónica (casillas)",
"terrain.property.numberOfPlatesX": "ancho de terreno (placas tectónicas)",
"terrain.property.numberOfPlatesY": "alto de terreno (placas tectónicas)",
"terrain.property.wrapAroundX": "da la vuelta a lo largo de su anchura",
"terrain.property.wrapAroundY": "da la vuelta a lo largo de su altura",
"landGeneration.type": "tipo de generación de terreno",
"landGeneration.type.smoothstep": "smoothstep",
"landGeneration.type.ondulation": "ondas",
"landGeneration.property.radiusFactor": "factor de anchura",
"landGeneration.property.radiusPower": "potencia de anchura",
"landGeneration.property.heightFactor": "factor de altura",
"landGeneration.property.heightPower": "potencia de altura",
"waterGeneration.type": "tipo de generación de agua",
"waterGeneration.type.none": "ninguno",
"waterGeneration.type.flat": "plano",
"waterGeneration.property.seaLevel": "nivel del mar",
"magmaGeneration.type": "tipo de generación de magma",
"magmaGeneration.type.none": "ninguno",
"magmaGeneration.type.flat": "plano",
"magmaGeneration.property.crustThickness": "grosor de corteza",
"random.seed": "semilla"
})